<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\View\View;

class HomeController extends Controller
{
    public function index(): View
	{
		return view('home', [
		'filmone' => 'Зеленая миля',
		'descriptionone' => '"Зеленая миля" - история, рассказанная по воспоминаниям. Пол Эджкомб, работавший во времена Великой депрессии охранником блока смертников в исправительной тюрьме Cold Mountain, провожал многих преступников в их последний путь от камеры до электрического стула по длинному, выстеленному зеленым линолеумом коридору.',
		'filmtwo' => 'Побег из Шоушенга',
		'descriptiontwo' => 'Банкир Энди Дюфрейн (Тим Роббинс) осужден на два пожизненных срока за убийство жены и ее любовника, но не признает вины. Отбывать наказание он должен в Шоушенке — мрачной и жестокой тюрьме в Новой Англии, где царит беззаконие и насилие со стороны начальника и надзирателей и среди заключенных.',
		'filmthree' => 'Хатико',
		'descriptionthree' => 'Пес породы акита-ину по кличке Хатико провожал и встречал хозяина на вокзале каждый день. После смерти хозяина Хатико продолжал верно ждать его на вокзале в надежде, что друг вернется. Он пережил своего хозяина на 10 лет и все эти годы неизменно приходил на место встречи.',
		'filmfour' => 'Брат',
		'descriptionfour' => 'Демобилизованный из армии, Данила Багров вернулся в родной городок. Но скучная жизнь российской провинции не устраивала его, и он решился податься в Петербург, где, по слухам, уже несколько лет процветает его старший брат. Данила нашел брата. Но все оказалось не так просто — брат был наемным убийцей…',
		]);
	}
}
